<html>

<head>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>
        Products - Offices
    </title>
    <style>
        body {
            background-color: lavender;
        }
        
        #top {
            position: absolute;
            top: 0;
            width: 99%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        
        #inputsearch {
            background-color: lavender;
            border-width: 1;
            border-color: lightgrey;
            margin-top: 8px;
            width: 200px;
            height: 30px;
            float: right;
            right: 10px;
        }
        
        .split_left {
            left: 0;
            right:50%;
            height: 70%;
            width:50%;
            top: 30%;
            position: absolute;
        }
        
        .split_right {
            right: 0;
            left:50%;
            height: 70%;
            width:50%;
            top: 30%;
            position: absolute;
        }
        
        .Lmargin {
            margin-left: 30%;
            margin-right: 20%;
        }
        
        .Rmargin {
            margin-left: 10%;
            margin-right: 30%;
        }
        
        
        
        label {
            background-color: whitesmoke;
            color: black;
            font-size: 20px;
            font-weight: 900;
        }
        
        #labelelite {
            margin-left: 50%;
        }
        
        #labelimeet {
            margin-left: 32%;
        }
        
        img {
            border-radius: 5%;
        }
      55
        img:hover {
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div id="top">
        <ul>
            <li>
                <a href="product.html"><img src="arrow.png" width="20px" height="20px"></a>
            </li>
            <li><a href="stylefurniture.html">HOME</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="buy.html">WHERE TO BUY</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
            <input id="inputsearch" type="search" name="search" placeholder="SEARCH">
        </ul>
    </div>

    <div class="split_left">
        <div class="Lmargin">
            <a href="elite.html" target="_blank"><img src="elite1.jpg" width="100%" height="50%"></a>
        </div>
        <br>
        <label id="labelelite">Elite</label>
    </div>

    <div class="split_right">
        <div class="Rmargin">
            <a href="imeet.html" target="_blank"><img src="i-meet1.png" width="80%" height="50%"></a>
        </div>
        <br>
        <label id="labelimeet">I-Meet</label>
    </div>
</body>

</html>
