<html>

<head>
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Style Furniture - Privacy</title>
    <style>
        body {
            background-color: lavender;
        }
        
        #top {
            position: absolute;
            top: 0;
            width: 99%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        
        li {
            float: left;
        }
        
        .li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }
        
        #inputsearch {
            background-color: lavender;
            border-width: 1;
            border-color: lightgrey;
            margin-top: 8px;
            width: 200px;
            height: 30px;
            float: right;
            right: 10px;
        }
        
        .topsection {
            left: 15%;
            right: 15%;
            height: 70%;
            width: 69%;
            top: 15%;
            position: absolute;
            margin-bottom: 15%;
        }
        
        h1 {
            text-align: center;
        }
        
        a:visited {
            color: maroon;
        }
    </style>
</head>

<body>
    <div id="top" class="li">
        <ul>
            <li>
                <a href="contacts.html"><img src="arrow.png" width="20px" height="20px"></a>
            </li>
            <li><a href="stylefurniture.html">HOME</a></li>
            <li><a href="history.html">HISTORY</a></li>
            <li><a href="product.html">PRODUCTS</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="buy.html">WHERE TO BUY</a></li>
            <li><a href="contacts.html">CONTATS</a></li>
            <input id="inputsearch" type="search" name="search" placeholder="SEARCH">
        </ul>
    </div>
    <div class="topsection">
        <h1>Privacy Policy</h1>
        <ol type="1">
            <li>MADE.COM’S APPROACH TO PRIVACY<br><br>
                <ol type="a">
                    <li>For the purposes of the Data Protection Legislation, we are the data controller of the personal data we collect and process about you. If you have any questions related to this Privacy Policy, please use the contact details provided
                        in <a href="contacts.html">Contacts</a> section to get in touch. In addition, you can contact our Data Privacy Manager at <a href="mailto:2019901007@ses.yu.edu.jo" target="_blank">2019901007@ses.yu.edu.jo</a><br><br></li>

                    <li>You should also be aware that we use cookies to store and access information while providing access to our platform.<br><br><br><br></li>
                </ol>
            </li>
            <li>PERSONAL DATA WE COLLECT ABOUT YOU<br><br>
                <ol type="a">
                    <li>We collect personal data from you when you voluntarily submit information directly to us or via our platform. This can include information you provide when you register to use the platform,set up a profile on Services and interact
                        with other users, visit one of our showrooms, use a tablet or similar device in one of our showrooms, complete a form, provide feedback or reviews on our products or platform, enter competitions through our platform, correspond
                        with us, purchase products from the platform, subscribe to our email lists or respond to surveys or promotions.<br><br></li>
                    <li> We also automatically collect personal data indirectly from you such as information about the pages you look at on the platform or the device you connect to the platform with, or the products you add to your wishlist using a tablet
                        or similar device in one of our showrooms.<br><br></li>
                    <li>We may also collect personal data about you from Facebook via its Connect functionality: The received information includes login details and profile information such as your log-in token, user name and photo and other information from
                        that service as permitted by you and that service.<br><br><br><br></li>
                </ol>
            </li>
            <li>HOW WE USE YOUR INFORMATION<br><br>
                <ol type="a">

                    <li>Payment and transaction information: we will use payment and transaction information you provide to process payment for any product or service you purchase from us. We may also use the history of your transactions with us to determine
                        similar products and services that may be of interest to you.<br><br></li>
                    <li>Information about products you have looked at: we use this information to send you reminders and further information about these products. We will also use this information to determine similar products and services that may be of
                        interest to you.<br><br></li>
                    <li> Information about how you use and connect to the online service: we use this information to present the platform to you on your device.<br><br></li>
                    <li> Information about your location: we may use an approximate location to ensure content on the platform is relevant to the city, state or country you are using your device in. We will not collect or track your precise location without
                        your consent.<br><br>
                        <Br>
                    </li>
                </ol>
            </li>
        </ol>


    </div>



</body>

</html>